[SETTINGS]
start	3
width	256
height	256

#id	type	file
# type: 0: intro, 1: play scene 
[SCENES]
0	loaders\load.txt
1	loaders\intro.txt
2	loaders\world1.txt
3	loaders\map1-1.txt
4	loaders\map1-1-hidden.txt
5	loaders\scene0005.txt

# id	file 
[TEXTURES]
-100	.\textures\bbox.png
0	.\textures\mario-luigi.png
10	.\textures\enemies.png
20	.\textures\npc-misc.png
40	.\textures\hud-font.png
50	.\textures\intro-font.png
60	.\textures\goal.png
101	.\mapfiles\intro-bg.png
102	.\mapfiles\world1.png
104	.\mapfiles\stagetiles.png