#scene_width	sceen_height	cam_x	cam_y	max_cam_x	max_cam_y	min_cam_x	min_cam_y	bg_r	bg_g	bg_b	previous_scene
[SETTINGS]
256	256	0	0	512	256	0	0	0	0	0	2

# list of object assets to load in this scene
[ASSETS]
loaders\mario.txt
loaders\coin.txt
loaders\platform.txt

#HUD
loaders\item-box.txt
loaders\font.txt
loaders\game-board.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
101	140	32
#COIN
201	209	40
201	225	24
201	241	24
201	257	40
201	257	56
201	241	72
201	225	72
201	257	88
201	257	104
201	241	120
201	225	120
201	209	104

#INVISIBLE_PLATFORM
#PLATFORM 
501	128	160	16	15	128
501	256	144	16	15	16
501	272	128	16	15	16
501	288	112	16	15	16
501	304	96	16	15	16
501	320	80	16	15	16
501	336	64	16	15	48
501	160	-16	16	15	192
501	160	0	16	15	12

#WALL
501	112	80	16	160	1
501	384	24	16	64	1

#CHIMNEY
#id	x	y	width	height	obj_id	obj_ani	direction	scene_id
210	128	0	2	2	0	-1
210	352	0	2	2	0	-1

#Portal 
#id	x	y	width	height	scene_id	next_pos_x	next_pos_y	direction
502	360	16	32	16	3	2320	272	2

[MAPFILE]
mapfiles\map1-1-hidden.txt
