# list of object assets to load in this scene
[ASSETS]
loaders\mario.txt
loaders\coin.txt
loaders\mushroom.txt
loaders\green-mushroom.txt
loaders\question-block.txt
loaders\point.txt
loaders\cloud.txt
loaders\brick.txt
loaders\platform.txt

#HUD
loaders\item-box.txt
loaders\font.txt
loaders\game-board.txt

#ENEMIES
loaders\goomba.txt
loaders\red-goomba.txt
loaders\koopa.txt
loaders\red-koopa.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
101	100	10

#COIN
201	100	120
201	120	120
201	140	120
201	160	120
201	180	120


201	100	100
201	120	100
201	140	100
201	160	100
201	180	100

#MUSHROOM
203	240	140
#GREEN MUSHROOM
204	250	100
 
#GOOMBA
301	250	80

#RED GOOMBA
302	280	80

#KOOPA
303	180	60

#QUESTION BLOCK
205	200	120	201

#Platform
5	100	180	16	15	320	51000	52000	53000
5	100	160	16	15	2	51000	52000	53000

#Portal 
50	300	160	216	180	1

