#scene_width	sceen_height	cam_x	cam_y	max_cam_x	max_cam_y	bg_r	bg_g	bg_b
[SETTINGS]
256	256	0	0	256	0	255	219	161

# id	file_path	transparent_color_r	g	b
[TEXTURES]
90	mapfiles\intro-bg.png	255	219	161
91	textures\intro-font.png	0	148	255

# id	file_path	texture_id
[SPRITES]
90	data\intro-sprite.txt	91
						
# ani_id	file_path	
[ANIMATIONS]
90	data\intro-animation.txt

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# 3 FONT
530	53001

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 
# 500 = 3 FONT
# 501 = CHOOSE PLAYER FONT

# CHOOSE PLAYER FONT
501	71	144	0	1

# 3 FONT
500	112	96	530

[MAP]
0	mapfiles\intro.txt


